{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build TYT MD-380, MD-390, Retevis RT3, Retevis RT8",
      "type": "shell",
      "command": "cmake -B build_md3x0 -DOPENRTX_TARGET=md3x0 && cmake --build build_md3x0",
      "group": "build"
    },
    {
      "label": "build TYT MD-UV380, MD-UV390, Retevis RT3s",
      "type": "shell",
      "command": "cmake -B build_mduv3x0 -DOPENRTX_TARGET=mduv3x0 && cmake --build build_mduv3x0",
      "group": "build"
    },
    {
      "label": "build TYT MD-9600",
      "type": "shell",
      "command": "cmake -B build_md9600 -DOPENRTX_TARGET=md9600 && cmake --build build_md9600",
      "group": "build"
    },
    {
      "label": "build Radioddity GD-77",
      "type": "shell",
      "command": "cmake -B build_gd77 -DOPENRTX_TARGET=gd77 && cmake --build build_gd77",
      "group": "build"
    },
    {
      "label": "build Baofeng DM1701",
      "type": "shell",
      "command": "cmake -B build_dm1701 -DOPENRTX_TARGET=dm1701 && cmake --build build_dm1701",
      "group": "build"
    },
    {
      "label": "build Baofeng DM1801",
      "type": "shell",
      "command": "cmake -B build_dm1801 -DOPENRTX_TARGET=dm1801 && cmake --build build_dm1801",
      "group": "build"
    },
    {
      "label": "build Module17",
      "type": "shell",
      "command": "cmake -B build_mod17 -DOPENRTX_TARGET=mod17 && cmake --build build_mod17",
      "group": "build"
    },
    {
      "label": "build Connect Systems CS7000-M17",
      "type": "shell",
      "command": "cmake -B build_cs7000 -DOPENRTX_TARGET=cs7000 && cmake --build build_cs7000",
      "group": "build"
    },
    {
      "label": "build Connect Systems CS7000-M17 Plus",
      "type": "shell",
      "command": "cmake -B build_cs7000p -DOPENRTX_TARGET=cs7000p && cmake --build build_cs7000p",
      "group": "build"
    },
    {
      "label": "build linux",
      "type": "shell",
      "command": "cmake -B build_linux -DOPENRTX_TARGET=linux && cmake --build build_linux",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run linux unit tests",
      "type": "shell",
      "command": "ctest --test-dir build_linux --output-on-failure",
      "group": "test",
      "dependsOn": ["build linux"]
    },
    {
      "label": "build linux with address sanitizer",
      "type": "shell",
      "command": "cmake -B build_linux_asan -DOPENRTX_TARGET=linux -DOPENRTX_ASAN=ON && cmake --build build_linux_asan",
      "group": "build"
    },
    {
      "label": "run linux unit tests with address sanitizer",
      "type": "shell",
      "command": "ctest --test-dir build_linux_asan --output-on-failure",
      "group": "test",
      "dependsOn": ["build linux with address sanitizer"]
    }
  ]
}
